group {
  # create group
  if exists user-class and option user-class = "iPXE" {
    # iPXE Boot
    if option architecture-type = 00:07 {
      filename "http://10.100.0.10/harvester/stable/ipxe-create-efi";
    } else {
      filename "http://10.100.0.10/harvester/stable/ipxe-create";
    }
  } else {
    # PXE Boot
    if option architecture-type = 00:07 {
      # UEFI
      filename "ipxe.efi";
    } else {
      # Non-UEFI
      filename "undionly.kpxe";
    }
  }

  host harvester-01{ hardware ethernet 1c:69:7a:ab:23:50; }
}

group {
  # join group
  if exists user-class and option user-class = "iPXE" {
    # iPXE Boot
    if option architecture-type = 00:07 {
      filename "http://10.100.0.10/harvester/stable/ipxe-join-efi";
    } else {
      filename "http://10.100.0.10/harvester/stable/ipxe-join";
    }
  } else {
    # PXE Boot
    if option architecture-type = 00:07 {
      # UEFI
      filename "ipxe.efi";
    } else {
      # Non-UEFI
      filename "undionly.kpxe";
    }
  }

  host harvester-02 { hardware ethernet 88:ae:dd:0b:90:70; }
  host harvester-03 { hardware ethernet 88:ae:dd:0b:af:9c; }
}
